space-math-adventure: Collidable
Module: core/objects/Collidable
Class Collidable
Collidable - A class that represents a collidable object
Index
Constructors
constructor
Properties
owner
shape
Methods
intersects
setCircle
setRect
Constructors
constructor
new Collidable(owner: GameObject): Collidable
Constructor for the Collidable
Parameters
owner: GameObject
The owner of the collidable object
Returns Collidable
Properties
owner
owner: GameObject
shape
shape: Rect | Circle | null = null
Methods
intersects
intersects(other: Collidable): boolean
Check if the collidable object intersects with another collidable object
Parameters
other: Collidable
The other collidable object
Returns boolean
True if the collidable object intersects with the other collidable object
setCircle
setCircle(x: number, y: number, r: number): void
Set the circle shape of the collidable object
Parameters
x: number
The x position of the circle
y: number
The y position of the circle
r: number
The radius of the circle
Returns void
setRect
setRect(x: number, y: number, w: number, h: number): void
Set the rectangle shape of the collidable object
Parameters
x: number
The x position of the rectangle
y: number
The y position of the rectangle
w: number
The width of the rectangle
h: number
The height of the rectangle
Returns void
