space-math-adventure: PlayerMovement
Module: core/movement/PlayerMovement
Class PlayerMovement
PlayerMovement - Extends the Movement class with keyboard controls, walk/run speeds, and jump detection.
Hierarchy (View Summary)
Movement
PlayerMovement
Index
Constructors
constructor
Properties
position
speed
sprite
Methods
dispose
getModel
getPosition
getVelocityX
getVelocityY
isJumping
isRunning
setEnabled
setPosition
setSpeed
update
Constructors
constructor
new PlayerMovement(
    model: { x: number; y: number },
    sprite: Node,
    walkSpeed?: number,
    runSpeed?: number,
): PlayerMovement
Constructor for the PlayerMovement
Parameters
model: { x: number; y: number }
The model of the player
sprite: Node
The sprite of the player
walkSpeed: number = PlayerConfig.MOVEMENT.WALK_SPEED
The walk speed of the player
Optional runSpeed: number
The run speed of the player
Returns PlayerMovement
Overrides Movement.constructor
Properties
Protected position
position: { x: number; y: number }
Inherited from Movement.position
Protected speed
speed: number
Inherited from Movement.speed
Protected sprite
sprite: Node
Inherited from Movement.sprite
Methods
dispose
dispose(): void
Dispose of the player movement
Returns void
getModel
getModel(): { x: number; y: number }
Get the external model
Returns { x: number; y: number }
The external model
getPosition
getPosition(): { x: number; y: number }
Get current position
Returns { x: number; y: number }
Inherited from Movement.getPosition
getVelocityX
getVelocityX(): number
Get the current velocity in the X direction (normalized direction vector)
Returns number
The current velocity in the X direction (-1, 0, or 1)
getVelocityY
getVelocityY(): number
Get the current velocity in the Y direction (normalized direction vector)
Returns number
The current velocity in the Y direction (-1, 0, or 1)
isJumping
isJumping(): boolean
Check if space bar (jump key) is currently pressed
Returns boolean
True if the space bar is currently pressed
isRunning
isRunning(): boolean
Check if shift key is pressed (for running)
Returns boolean
True if the shift key is currently pressed
setEnabled
setEnabled(v: boolean): void
Set the enabled state of the player movement
Parameters
v: boolean
The enabled state
Returns void
setPosition
setPosition(x: number, y: number): void
Set position directly
Parameters
x: number
y: number
Returns void
Inherited from Movement.setPosition
setSpeed
setSpeed(speed: number): void
Set the movement speed
Parameters
speed: number
New speed value
Returns void
Inherited from Movement.setSpeed
update
update(deltaTimeMs: number): void
Update the player movement
Parameters
deltaTimeMs: number
The time since the last frame in milliseconds
Returns void
Overrides Movement.update
