space-math-adventure: SpriteConfig
Module: core/movement/SpriteHelper
Interface SpriteConfig
SpriteConfig - Configuration for a sprite
Param: imageUrl
The URL of the image for the sprite
Param: animations
The animations for the sprite
Param: defaultAnimation
The default animation for the sprite
Param: frameRate
The frame rate for the sprite
Param: animationFrameRates
The frame rates for the animations
Param: scale
The scale for the sprite
Param: frameWidth
The width of the frame for the sprite
Param: frameHeight
The height of the frame for the sprite
interface SpriteConfig {
    animationFrameRates?: Record<string, number>;
    animations: Record<string, number[]>;
    defaultAnimation: string;
    frameHeight: number;
    frameRate?: number;
    frameWidth: number;
    imageUrl: string;
    scale?: number;
}
Index
Properties
animationFrameRates?
animations
defaultAnimation
frameHeight
frameRate?
frameWidth
imageUrl
scale?
Properties
Optional animationFrameRates
animationFrameRates?: Record<string, number>
animations
animations: Record<string, number[]>
defaultAnimation
defaultAnimation: string
frameHeight
frameHeight: number
Optional frameRate
frameRate?: number
frameWidth
frameWidth: number
imageUrl
imageUrl: string
Optional scale
scale?: number
